{
  "name": "@stichiboi/react-elegant-mouse-trail",
  "version": "0.1.2",
  "description": "Add some spice to your mouse cursor",
  "main": "src/index.tsx",
  "scripts": {
    "test": "npm test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stichiboi/react-elegant-mouse-trail.git"
  },
  "keywords": [
    "react",
    "mouse",
    "trail",
    "component",
    "ui",
    "accent",
    "canvas"
  ],
  "author": "stichiboi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stichiboi/react-elegant-mouse-trail/issues"
  },
  "homepage": "https://github.com/stichiboi/react-elegant-mouse-trail#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.21"
  }
}
